<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent">


    <ScrollView xmlns="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAlignment="center"
        android:fillViewport="false"
        android:layout_alignParentEnd="false">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_marginBottom="190dp">


            <android.support.v7.widget.CardView
                xmlns:cardview="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="255dp"
                android:layout_gravity="center_horizontal"
                cardview:cardCornerRadius="5dp"
                cardview:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="240dp"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="190dp"
                        android:id="@+id/imageView"
                        android:scaleType="centerCrop"

                        android:contentDescription="img"
                        android:src="@drawable/tsavo" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/eastern1"
                        android:textAlignment="center"
                        android:textColor="#006400"
                        android:text="Tsavo East National Park" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                xmlns:cardview="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                cardview:cardCornerRadius="5dp"
                cardview:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/eatern2"
                        android:textAlignment="center"
                        android:textColor="#006400"
                        android:text="About" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:hint="@string/nairobicontent1"
                        android:id="@+id/eastern3"
                        android:textAlignment="center"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        android:textColor="#006400"
                        android:text="Tsavo East National Park is one of the oldest and largest parks in Kenya at 13,747 square kilometres. Situated in a semi-arid area previously known as the Taru Desert it opened in April 1948, it is located near the town of Voi in the Taita-Taveta County of the former Coast Province." />
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="190dp"
                android:id="@+id/imageView2"
                android:contentDescription="@string/orphanage"
                android:background="#192800"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/chyulu" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:hint="@string/orphanagetitle"
                android:id="@+id/eastern6"
                android:layout_marginTop="25dp"
                android:textAlignment="center"
                android:textColor="#006400"
                android:text="Chyulu Hills National Park" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:hint="@string/orphanageabout"
                android:id="@+id/eastern7"
                android:textAlignment="center"
                android:textColor="#006400" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="@string/orphanagecontent1"
                android:id="@+id/eastern4"
                android:textAlignment="center"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:textColor="#006400"
                android:text="Verdant rolling hills of endless green, great blue skies and spectacular landscape views are what the Chyulu Hills provide to nature lovers. Large mammals include buffalo, bushbucks, elands, elephants, leopards, giant forest hogs, bush pigs, reedbucks and giraffes along with various reptiles and insects. Horse riding, camping, mountain climbing and bird watching can be enjoyed in this hidden part of paradise." />




        </LinearLayout>
    </ScrollView>


</RelativeLayout>
